<!--
=========================================================
* * Black Dashboard - v1.0.1
=========================================================

* Product Page: https://www.creative-tim.com/product/black-dashboard
* Copyright 2019 Creative Tim (https://www.creative-tim.com)


* Coded by Creative Tim

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <title>
    Black Dashboard by Creative Tim
  </title>
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet" />
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection" />

  <!-- Nucleo Icons -->
  <link href="../assets/css/nucleo-icons.css" rel="stylesheet" />
  <!-- CSS Files -->
  <link href="../assets/css/black-dashboard.css?v=1.0.0" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="../assets/demo/demo.css" rel="stylesheet" />
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <title>
    Black Dashboard by Creative Tim
  </title>
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet" />
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <!-- Nucleo Icons -->
  <link href="../assets/css/nucleo-icons.css" rel="stylesheet" />
  <!-- CSS Files -->
  <link href="../assets/css/black-dashboard.css?v=1.0.0" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="../assets/demo/demo.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="s.css" type="text/css" rel="stylesheet" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
  <script src="https://materializecss.com/templates/starter-template/js/init.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/readable/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/datepicker3.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
  <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.6/Chart.js"></script>


<link href="vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all">

<link href="css/theme.css" rel="stylesheet" media="all">


  <!--Custom Font-->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <style>
  body {
    font-family: Arial;
    margin: 0;
  }

  /* Header/Logo Title */
  .header {
    padding: 1px;
    text-align: center;
    background: #1abc9c;
    color: white;
    font-size: 30px;
  }

  /* Page Content */
  .content {padding:20px;}
#ev{
  backgroundColor:red;
  color:red;
}

#custom-select select {
  display: none; /*hide original SELECT element:*/
}

#select-selected {
  background-color: DodgerBlue;
}

/*style the arrow inside the select element:*/
#select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}

/*point the arrow upwards when the select box is open (active):*/
#select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}

/*style the items (options), including the selected item:*/
#select-items div,.select-selected {
  color: #ffffff;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
  user-select: none;
}

/*style items (options):*/
#select-items {
  position: absolute;
  background-color: DodgerBlue;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

/*hide the items when the select box is closed:*/
#select-hide {
  display: none;
}

#select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}
#lm{
margin-left:1700px;
}
#m{
margin-right:1700px;
}
#nm{
font-size:40px;
margin-top:12px;
}
  </style>
  <body>

  <div class="header">
    <h1 id="nm">CLU</h1>
    <h6 id="lm">Covid19LastUpdate #STAYHOME</h6>
    <h6 id="m"></h6>
  </div>
</head>

<center>
<body class="wr">
<center>
  <div class="wrapper">
    <div class="main-panel">
      <!-- Navbar -->
      <div class="modal modal-search fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="searchModal" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="SEARCH">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <i class="tim-icons icon-simple-remove"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
      <!-- End Navbar -->
      <div class="content">
        <div class="row">
          <div class="col-12">
            <div class="card card-chart">
              <div class="card-header ">
                <div class="row">
                  <div class="col-sm-6 text-left">
                  </div>
                </div>
                <div id="i1" class="card-title">
                </div>
              </div>
              <div class="card-body">
                <div class="chart-area">
                  <canvas id="lineChartExample"></canvas>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4">
            <div class="card card-chart">
              <div class="card-header" id="i2">
                <h3 class="card-title"><i class="tim-icons icon-single-02 text-success"></i></h3>
              </div>
              <div class="card-body">
                <div class="chart-area">
                  <canvas id="mtable" width="400" height="400"></canvas>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card card-chart">
              <div class="card-header" >
                <h3 style="margin-left:5px" class="card-title">Stats By Country</h3>

<canvas id="myChart" width="400" height="400"></canvas>
        					</div>
        </div>
      </div>
          <div class="col-lg-4">
            <div class="card card-chart">
              <div class="card-header" id="i3">
              </div>
              <div class="card-body">
                <div class="chart-area">
                  <canvas id="mtable1"></canvas>
                </div>
              </div>
            </div>
          </div>
        </div>
              <div class="sidebar" hidden>
                <!--
                  Tip 1: You can change the color of the sidebar using: data-color="blue | green | orange | red"
              -->
                <div class="sidebar-wrapper" hidden>
                </div>
              </div>
              <div class="main-panel">
                <div class="row center" id="filter_section"  >
                  <div id="ev">
                <select  class="selectpicker countrypicker"  name="ar" data-live-search="true"  data-flag="true"></select>
                </div >
                <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
                <script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script>
                <script src="js/countrypicker.js"></script>
                <div class="input-field col s6" >
                  <input id="date_from" type="text" placeholder="From" class="datepicker">
                </div>
                <div class="input-field col s6">
                  <input id="date_to" type="text" placeholder="To" class="datepicker">
                </div>
                <button id="filter-button" class="btn-large waves-effect waves-light">Filter</button>
              </div>
                <!-- Navbar -->
                <script >
                <!-- End Navbar -->  var value;
                  var b;
                  $(document).ready(function() {

                  var s = document.getElementsByName('ar')[0];
                  s.addEventListener("change", changeOrg);

                  function changeOrg(){
                    var Table = document.getElementById("mytable");
                    Table.innerHTML = "";
                    if (s.options[s.selectedIndex]!=null)
                    {
                      var val = s.options[s.selectedIndex].value;
                      console.log(val);

                  //on page load
                  var _gaq = _gaq || [];
                  _gaq.push(['_setAccount', 'UA-36251023-1']);
                  _gaq.push(['_setDomainName', 'jqueryscript.net']);
                  _gaq.push(['_trackPageview']);

                  (function() {
                    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                  })();
                  /*Dummy Data, Curtosy of: https://www.generatedata.com/*/
                  $.getJSON( "https://pomber.github.io/covid19/timeseries.json", function( Afghanistan ) {
                    var Table = document.getElementById("mytable");
              Table.innerHTML = "";
                    $.each( Afghanistan, function(key, value) {

                    if (key==val){
                      for (var i = 0; i < value.length; i++) {
                        var tr = $('<	<tr class="row100 body"/>');
                        tr.append('<td class= "cell100 column1" >' + key + "</td>");
                        tr.append('<td class= "cell100 column2" >'+ value[i].date + "</td>");
                        tr.append('<td class= "cell100 column3" >' + value[i].confirmed + "</td>");
                        tr.append('<td class= "cell100 column4" >' + value[i].deaths + "</td>");
                        tr.append('<td class= "cell100 column5" >' + value[i].recovered + "</td>");
                        $('.table1').append(tr);
                        };
                    $("#filter-button").click(function(e) {


                      //Thank You Jesus!!!!!!!!

                      //Gets the form data in a unified manner
                      var getFormData = {
                        dates: {
                          start: $("#date_from").val(),
                          end: $("#date_to").val()
                        }
                      };

                      //Function to filter the result
                      var filteredData = dateFilterer(value, getFormData.dates.start, getFormData.dates.end);
                      var data = filteredData.finalValues
                      var Table = document.getElementById("mytable");
              Table.innerHTML = "";
                      for (var i = 0; i < data.length; i++) {
                        var tr = $('<	<tr class="row100 body"/>');
                        tr.append('<td class= "cell100 column1" >' + key + "</td>");
                        tr.append('<td class= "cell100 column2" >'+ data[i].date + "</td>");
                        tr.append('<td class= "cell100 column3" >' + data[i].confirmed + "</td>");
                        tr.append('<td class= "cell100 column4" >' + data[i].deaths + "</td>");
                        tr.append('<td class= "cell100 column5" >' + data[i].recovered + "</td>");
                          $('.table1').append(tr);


                    };
                    })

              };
              });

              });
              };
              };
              changeOrg();


                  //Filter function to ensure that the final result set is within a particular range
                  function dateFilterer(sourceValues, startDate, endDate) {

                    /*Curtosy of the tutorial found here: https://www.w3schools.com/jsref/jsref_filter.asp*/
                    function filterFunction_dates(sourceValue) {

                      //Aim: To test if the tested date is valid within a particular range
                      var rangeAcceptance = {
                        minValid: new Date(sourceValue.date) >= new Date(startDate),
                        maxValid: new Date(sourceValue.date) <= new Date(endDate)
                      };

                      var acceptanceResult; //boolean to determine if the relevant range specified is valid

                      if (startDate != "" && endDate != "") {

                        acceptanceResult = (rangeAcceptance.minValid && rangeAcceptance.maxValid);

                      } else if (startDate != "") {

                        acceptanceResult = rangeAcceptance.minValid;

                      } else if (endDate != "") {

                        acceptanceResult = rangeAcceptance.maxValid;

                      } else {

                        acceptanceResult = (1 == 1); //show all results if no specific range has been selected

                      }

                      return (acceptanceResult);

                    }



                    //Return the data for display
                    return ({

                      originalValues: sourceValues,
                      finalValues: sourceValues.filter(filterFunction_dates)

                    });

                  }



                  //Aim: To make the dates into something that the Range filter function can work with
                  function normalize_date(fieldValue) {

                    var monthPossibilities = {
                      longStructure: ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"],
                      shortStructure: ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"]
                    }; //To store what the month values could possibly be for returning their relevant index number

                    var datePartitions = fieldValue.split(", ");
                    var year = datePartitions[1];
                    var month = datePartitions[0].substring(0, 3); //first three characters of section 1

                    if (monthPossibilities.longStructure.indexOf(month) > -1) {

                      month = (monthPossibilities.longStructure.indexOf(month) + 1).toString(); //Increments by one to give the actual month number

                    } else if (monthPossibilities.shortStructure.indexOf(month) > -1) {

                      month = (monthPossibilities.shortStructure.indexOf(month) + 1).toString();

                    } else {

                      month = "";

                    }

                    //Aim: Add that customary zero to prepend the date value
                    if ((month.length < 2) && (month.length > 0)) {

                      month = "0" + month;

                    }

                    var day = datePartitions[0].slice(-2); //last two characters of section 1
                    var finalResult = year + "-" + month + "-" + day;

                    return (finalResult);

                  }




                  //Aim: Display json in a nicely formatted way
                  function preview_json(data, target) {

                    /*Curtosy of fellow fiddler: http://jsfiddle.net/unLSJ/*/
                    var library = {};

                    library.json = {
                      replacer: function(match, pIndent, pKey, pVal, pEnd) {
                        var key = '<span class=json-key>';
                        var val = '<span class=json-value>';
                        var str = '<span class=json-string>';
                        var r = pIndent || '';
                        if (pKey)
                          r = r + key + pKey.replace(/[": ]/g, '') + '</span>: ';
                        if (pVal)
                          r = r + (pVal[0] == '"' ? str : val) + pVal + '</span>';
                        return r + (pEnd || '');
                      },
                      prettyPrint: function(obj) {
                        var jsonLine = /^( *)("[\w]+": )?("[^"]*"|[\w.+-]*)?([,[{])?$/mg;
                        return JSON.stringify(obj, null, 3)
                          .replace(/&/g, '&amp;').replace(/\\"/g, '&quot;')
                          .replace(/</g, '&lt;').replace(/>/g, '&gt;')
                          .replace(jsonLine, library.json.replacer);
                      }
                    };

                    //Show json in desired target
                    target.html(library.json.prettyPrint(data));

                  }
                });
                </script >

                <div class="content">

                  <div class="row">
                    <div class="col-md-12">
                      <div class="card ">
                        <div class="card-header">
                        </div>
                        <div class="card-body">
                          <div class="table-responsive">
                            <table class="table tablesorter " id="">
                              <thead class=" text-primary">
                                <tr>
                                  <th>
                                    Country
                                  </th>
                                  <th>
                                    Date
                                  </th>
                                  <th>
                                    Confirmed
                                  </th>
                                  <th >
                                    Deaths
                                  </th>
                                  <th >
                                    Recovred
                                  </th>
                                </tr>
                              </thead>
                              <tbody id= "mytable" class='table1'>

                              </tbody>
                            </table>
                          </div>
                        </div>
                      </div>
                    </div>
      </div>
    </div>
  </div>
  </center>

  <!--   Core JS Files   -->
  <script src="../assets/js/core/jquery.min.js"></script>
  <script src="../assets/js/core/popper.min.js"></script>
  <script src="../assets/js/core/bootstrap.min.js"></script>
  <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!--  Google Maps Plugin    -->
  <!-- Place this tag in your head or just before your close body tag. -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <!-- Chart JS -->
  <script src="../assets/js/plugins/chartjs.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="../assets/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Black Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="../assets/js/black-dashboard.min.js?v=1.0.0"></script><!-- Black Dashboard DEMO methods, don't include it in your project! -->
  <script src="../assets/demo/demo.js"></script>
  <script>
    $(document).ready(function() {
      var a=0;
      var b=0;
      var c=0;
      var d=0;

      var t=[]
    $.getJSON( "https://pomber.github.io/covid19/timeseries.json", function( dat ) {
      $.each( dat, function(key, data) {
      const collection = data.map(x => ({ ...x, date: x.date.split("-"), confirmed: Number(x.confirmed)}));

        const mapDayToMonth = collection.map(x => ({...x, date: new Date(x.date).getMonth()}));


        var sumPerMonth = mapDayToMonth.reduce((acc, cur) => {
          acc[cur.date] = acc[cur.date] + cur.Confirmed || cur.confirmed; // increment or initialize to cur.value
          return acc;
        }, {})
        var tab=[];$.each( sumPerMonth, function(key, value) {  tab.push(value);});console.log(tab)
        a=a+tab[0]
        b=b+tab[1];
        c=c+tab[2]
        d=d+tab[3]
        });
        t.push(a);
    t.push(b);
    t.push(c);
    t.push(d);
    $("#i1").html("<h3  class=card-title >"+ "Cases Around The World : " + t[3] + "</h3>");
      gradientChartOptionsConfiguration =  {
        maintainAspectRatio: false,
        legend: {
              display: false
         },

         tooltips: {
           backgroundColor: '#fff',
           titleFontColor: '#333',
           bodyFontColor: '#666',
           bodySpacing: 4,
           xPadding: 12,
           mode: "nearest",
           intersect: 0,
           position: "nearest"
         },
         responsive: true,
         scales:{
           yAxes: [{
             barPercentage: 1.6,
                 gridLines: {
                   drawBorder: false,
                     color: 'rgba(29,140,248,0.0)',
                     zeroLineColor: "transparent",
                 },
                 ticks: {
                   suggestedMin:50,
                   suggestedMax: 110,
                     padding: 20,
                     fontColor: "#9a9a9a"
                 }
               }],

           xAxes: [{
             barPercentage: 1.6,
                 gridLines: {
                   drawBorder: false,
                     color: 'rgba(220,53,69,0.1)',
                     zeroLineColor: "transparent",
                 },
                 ticks: {
                     padding: 20,
                     fontColor: "#9a9a9a"
                 }
               }]
           }
      };

      var ctx = document.getElementById("lineChartExample").getContext("2d");

      var gradientStroke = ctx.createLinearGradient(0,230,0,50);

      gradientStroke.addColorStop(1, 'rgba(72,72,176,0.2)');
      gradientStroke.addColorStop(0.2, 'rgba(72,72,176,0.0)');
      gradientStroke.addColorStop(0, 'rgba(119,52,169,0)'); //purple colors

      var data = {
        labels: ['JAN','FEB','MAR','APR'],
        datasets: [{
          label: "Data",
          fill: true,
          backgroundColor: gradientStroke,
          borderColor: '#d048b6',
          borderWidth: 2,
          borderDash: [],
          borderDashOffset: 0.0,
          pointBackgroundColor: '#d048b6',
          pointBorderColor:'rgba(255,255,255,0)',
          pointHoverBackgroundColor: '#d048b6',
          pointBorderWidth: 20,
          pointHoverRadius: 4,
          pointHoverBorderWidth: 15,
          pointRadius: 4,
          data: t,
        }]
      };
console.log(data);
      var myChart = new Chart(ctx, {
        type: 'line',
        data: data,
        options: gradientChartOptionsConfiguration

      });
      var aa=0;
      var bb=0;
      var cc=0;
      var dd=0;

      var tb=[]
      $.each( dat, function(key, data) {
      const collection = data.map(x => ({ ...x, date: x.date.split("-"), recovered: Number(x.recovered)}));

        const mapDayToMonth = collection.map(x => ({...x, date: new Date(x.date).getMonth()}));


        var sumPerMonth = mapDayToMonth.reduce((acc, cur) => {
          acc[cur.date] = acc[cur.date]  || cur.recovered; // increment or initialize to cur.value
          return acc;
        }, {})
        console.log(key)
        console.log(sumPerMonth)
        var tabb=[];$.each( sumPerMonth, function(key, value) {  tabb.push(value);});console.log(tabb)
        aa=aa+tabb[0]
        bb=bb+tabb[1];
        cc=cc+tabb[2]
        dd=dd+tabb[3]
        });
        tb.push(aa);
    tb.push(bb);
    tb.push(cc);
    tb.push(dd);

    $("#i2").html("<h3  class=card-title >" + "Recovered Around the World : "+ tb[3] + "</h3>");
      gradientChartOptionsConfiguration =  {
        maintainAspectRatio: false,
        legend: {
              display: false
         },

         tooltips: {
           backgroundColor: '#fff',
           titleFontColor: '#333',
           bodyFontColor: '#666',
           bodySpacing: 4,
           xPadding: 12,
           mode: "nearest",
           intersect: 0,
           position: "nearest"
         },
         responsive: true,
         scales:{
           yAxes: [{
             barPercentage: 1.6,
                 gridLines: {
                   drawBorder: false,
                     color: 'rgba(29,140,248,0.0)',
                     zeroLineColor: "transparent",
                 },
                 ticks: {
                   suggestedMin:50,
                   suggestedMax: 110,
                     padding: 20,
                     fontColor: "#9a9a9a"
                 }
               }],

           xAxes: [{
             barPercentage: 1.6,
                 gridLines: {
                   drawBorder: false,
                     color: 'rgba(220,53,69,0.1)',
                     zeroLineColor: "transparent",
                 },
                 ticks: {
                     padding: 20,
                     fontColor: "#9a9a9a"
                 }
               }]
           }
      };

      var ctx = document.getElementById("mtable").getContext("2d");

      var gradientStroke = ctx.createLinearGradient(0,230,0,50);

      gradientStroke.addColorStop(1, 'rgba(72,72,176,0.2)');
      gradientStroke.addColorStop(0.2, 'rgba(72,72,176,0.0)');
      gradientStroke.addColorStop(0, 'rgba(119,52,169,0)'); //purple colors

      var data = {
        labels: ['JAN','FEB','MAR','APR'],
        datasets: [{
          label: "Data",
          fill: true,
          backgroundColor: gradientStroke,
          borderColor: ' #00b386',
          borderWidth: 2,
          borderDash: [],
          borderDashOffset: 0.0,
          pointBackgroundColor: '#00b386',
          pointBorderColor:'rgba(255,255,255,0)',
          pointHoverBackgroundColor: '#d048b6',
          pointBorderWidth: 20,
          pointHoverRadius: 4,
          pointHoverBorderWidth: 15,
          pointRadius: 4,
          data: tb,
        }]
      };
console.log(data);
      var myChart = new Chart(ctx, {
        type: 'line',
        data: data,
        options: gradientChartOptionsConfiguration
      });
      var aaa=0;
      var bbb=0;
      var ccc=0;
      var ddd=0;

      var tbb=[]
      $.each( dat, function(key, data) {
      const collection = data.map(x => ({ ...x, date: x.date.split("-"), deaths: Number(x.deaths)}));

        const mapDayToMonth = collection.map(x => ({...x, date: new Date(x.date).getMonth()}));


        var sumPerMonth = mapDayToMonth.reduce((acc, cur) => {
          acc[cur.date] = acc[cur.date]  || cur.deaths; // increment or initialize to cur.value
          return acc;
        }, {})
        console.log(key)
        console.log(sumPerMonth)
        var tabbb=[];$.each( sumPerMonth, function(key, value) {  tabbb.push(value);});console.log(tabbb)
        aaa=aaa+tabbb[0]
        bbb=bbb+tabbb[1];
        ccc=ccc+tabbb[2]
        ddd=ddd+tabbb[3]
        });
    tbb.push(aaa);
    tbb.push(bbb);
    tbb.push(ccc);
    tbb.push(ddd);
    $("#i3").html("<h3 class=card-title>" +"Deaths Around the World : "+ tbb[3] + "</h3>");
      gradientChartOptionsConfiguration =  {
        maintainAspectRatio: false,
        legend: {
              display: false
         },

         tooltips: {
           backgroundColor: '#fff',
           titleFontColor: '#333',
           bodyFontColor: '#666',
           bodySpacing: 4,
           xPadding: 12,
           mode: "nearest",
           intersect: 0,
           position: "nearest"
         },
         responsive: true,
         scales:{
           yAxes: [{
             barPercentage: 1.6,
                 gridLines: {
                   drawBorder: false,
                     color: 'rgba(29,140,248,0.0)',
                     zeroLineColor: "transparent",
                 },
                 ticks: {
                   suggestedMin:50,
                   suggestedMax: 110,
                     padding: 20,
                     fontColor: "#9a9a9a"
                 }
               }],

           xAxes: [{
             barPercentage: 1.6,
                 gridLines: {
                   drawBorder: false,
                     color: 'rgba(220,53,69,0.1)',
                     zeroLineColor: "transparent",
                 },
                 ticks: {
                     padding: 20,
                     fontColor: "#9a9a9a"
                 }
               }]
           }
      };
      var ctx = document.getElementById("mtable1").getContext("2d");

      var gradientStroke = ctx.createLinearGradient(0,230,0,50);

      gradientStroke.addColorStop(1, 'rgba(72,72,176,0.2)');
      gradientStroke.addColorStop(0.2, 'rgba(72,72,176,0.0)');
      gradientStroke.addColorStop(0, 'rgba(119,52,169,0)'); //purple colors

      var data = {
        labels: ['JAN','FEB','MAR','APR'],
        datasets: [{
          label: "Data",
          fill: true,
          backgroundColor: gradientStroke,
          borderColor: ' #00b386',
          borderWidth: 2,
          borderDash: [],
          borderDashOffset: 0.0,
          pointBackgroundColor: '#00b386',
          pointBorderColor:'rgba(255,255,255,0)',
          pointHoverBackgroundColor: '#d048b6',
          pointBorderWidth: 20,
          pointHoverRadius: 4,
          pointHoverBorderWidth: 15,
          pointRadius: 4,
          data: tbb,
        }]
      };
      var myChart = new Chart(ctx, {
        type: 'line',
        data: data,
        options: gradientChartOptionsConfiguration
      });
      var s = document.getElementsByName('ar')[0];
      s.addEventListener("change", changeOrg);
var snip=[]
      function changeOrg(){
        if (s.options[s.selectedIndex]!=null)
        {
          var val = s.options[s.selectedIndex].value;

      //on page load
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-36251023-1']);
      _gaq.push(['_setDomainName', 'jqueryscript.net']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
      $.each( dat, function(key, data) {
        if(key==val){
          snip=[]
      const collection = data.map(x => ({ ...x, date: x.date.split("-"), confirmed: Number(x.confirmed)}));

        const mapDayToMonth = collection.map(x => ({...x, date: new Date(x.date).getMonth()}));


        var sumPerMonth = mapDayToMonth.reduce((acc, cur) => {
          acc[cur.date] = acc[cur.date] + cur.Confirmed || cur.confirmed; // increment or initialize to cur.value
          return acc;
        }, {})
        var tab=[];$.each( sumPerMonth, function(key, value) {  tab.push(value);});console.log(tab[3])

        snip.push(tab[3])
         var collection1 = data.map(x => ({ ...x, date: x.date.split("-"), recovered: Number(x.recovered)}));

          var  mapDayToMonth1 = collection.map(x => ({...x, date: new Date(x.date).getMonth()}));


           var sumPerMonth1 = mapDayToMonth.reduce((acc, cur) => {
            acc[cur.date] = acc[cur.date] +cur.recovered|| cur.recovered; // increment or initialize to cur.value
            return acc;
          }, {})
          var tab1=[];$.each( sumPerMonth1, function(key, value) {  tab1.push(value);});
          snip.push(tab1[3])
          var collection2 = data.map(x => ({ ...x, date: x.date.split("-"), deaths: Number(x.deaths)}));

           var  mapDayToMonth2 = collection.map(x => ({...x, date: new Date(x.date).getMonth()}));


            var sumPerMonth2 = mapDayToMonth.reduce((acc, cur) => {
             acc[cur.date] = acc[cur.date] +cur.deaths || cur.deaths; // increment or initialize to cur.value
             return acc;
           }, {})
           var tab2=[];$.each( sumPerMonth2, function(key, value) {  tab2.push(value);});console.log(tab2[3])
           snip.push(tab2[3])
           console.log(snip)


}
});
}




 console.log("red" +snip)

      var ctx = document.getElementById("myChart");
      var myChart = new Chart(ctx, {
        type: 'pie',
        data: {
          labels: ['Confirmed', 'Recovred', 'Death'],
          datasets: [{
            label: '# of Tomatoes',
            data: snip,
            backgroundColor: [
              'rgba(255, 99, 132, 0.5)',
              'rgba(54, 162, 235, 0.2)',
              'rgba(255, 206, 86, 0.2)',
              'rgba(75, 192, 192, 0.2)'
            ],
            borderColor: [
              'rgba(255,99,132,1)',
              'rgba(54, 162, 235, 1)',
              'rgba(255, 206, 86, 1)',
              'rgba(75, 192, 192, 1)'
            ],
            borderWidth: 1
          }]
        },
        options: {
         	//cutoutPercentage: 40,
          responsive: false,
        }
        });
        };
        changeOrg()
        snip=[];
        });
});
      $().ready(function() {
        $sidebar = $('.sidebar');
        $navbar = $('.navbar');
        $main_panel = $('.main-panel');

        $full_page = $('.full-page');

        $sidebar_responsive = $('body > .navbar-collapse');
        sidebar_mini_active = true;
        white_color = false;

        window_width = $(window).width();

        fixed_plugin_open = $('.sidebar .sidebar-wrapper .nav li.active a p').html();



        $('.fixed-plugin a').click(function(event) {
          if ($(this).hasClass('switch-trigger')) {
            if (event.stopPropagation) {
              event.stopPropagation();
            } else if (window.event) {
              window.event.cancelBubble = true;
            }
          }
        });

        $('.fixed-plugin .background-color span').click(function() {
          $(this).siblings().removeClass('active');
          $(this).addClass('active');

          var new_color = $(this).data('color');

          if ($sidebar.length != 0) {
            $sidebar.attr('data', new_color);
          }

          if ($main_panel.length != 0) {
            $main_panel.attr('data', new_color);
          }

          if ($full_page.length != 0) {
            $full_page.attr('filter-color', new_color);
          }

          if ($sidebar_responsive.length != 0) {
            $sidebar_responsive.attr('data', new_color);
          }
        });

        $('.switch-sidebar-mini input').on("switchChange.bootstrapSwitch", function() {
          var $btn = $(this);

          if (sidebar_mini_active == true) {
            $('body').removeClass('sidebar-mini');
            sidebar_mini_active = false;
            blackDashboard.showSidebarMessage('Sidebar mini deactivated...');
          } else {
            $('body').addClass('sidebar-mini');
            sidebar_mini_active = true;
            blackDashboard.showSidebarMessage('Sidebar mini activated...');
          }

          // we simulate the window Resize so the charts will get updated in realtime.
          var simulateWindowResize = setInterval(function() {
            window.dispatchEvent(new Event('resize'));
          }, 180);

          // we stop the simulation of Window Resize after the animations are completed
          setTimeout(function() {
            clearInterval(simulateWindowResize);
          }, 1000);
        });

        $('.switch-change-color input').on("switchChange.bootstrapSwitch", function() {
          var $btn = $(this);

          if (white_color == true) {

            $('body').addClass('change-background');
            setTimeout(function() {
              $('body').removeClass('change-background');
              $('body').removeClass('white-content');
            }, 900);
            white_color = false;
          } else {

            $('body').addClass('change-background');
            setTimeout(function() {
              $('body').removeClass('change-background');
              $('body').addClass('white-content');
            }, 900);

            white_color = true;
          }


        });

        $('.light-badge').click(function() {
          $('body').addClass('white-content');
        });

        $('.dark-badge').click(function() {
          $('body').removeClass('white-content');
        });
      });

  </script>
  <script>
    $(document).ready(function() {
      // Javascript method's body can be found in assets/js/demos.js
      demo.initDashboardPageCharts();

    });
  </script>
  <script src="https://cdn.trackjs.com/agent/v3/latest/t.js"></script>
  <script>
    window.TrackJS &&
      TrackJS.install({
        token: "ee6fab19c5a04ac1a32a645abde4613a",
        application: "black-dashboard-free"
      });
  </script>
</body>
</center>


</html>
